# BoutiqueOnline_MardeModa

./: README.md  admin.html  blusas.html  carrito.css  carrito.html  carrito.js  detalle_producto.html  index.html  login.html  nbactions.xml  otros.html  perfil.html  polos.html  pom.xml  script.js  script_detalle_producto.js  signup.html  tops.html
js/: auth.js  perfil.js
monitoreo/: docker-compose.yml
src/main/java/BoutiqueOnline/: BoutiqueOnlineApplication.java  ResourceWerbConfiguration.java
src/main/java/BoutiqueOnline/Controlador/: AdministradorControlador.java  HomeContorller  HomeControlador.java  HomeController.java  ProductoControlador.java  RegistroControlador.java  RegistroUsuarioControlador.java  UsuarioControlador.java
src/main/java/BoutiqueOnline/DTO/: UsuarioRegistroDTO.java
src/main/java/BoutiqueOnline/Reportes/: ReporteExcelServicio.java  ReportePDFServicio.java
src/main/java/BoutiqueOnline/Repositorio/: DetalleOrdenRepositorio.java  OrdenRepositorio.java  ProductoRepository.java  UsuarioRepositorio.java
src/main/java/BoutiqueOnline/Servicio/: DetalleOrdenServicio.java  DetalleOrdenServicioImpl.java  EmailService.java  OrdenServicio.java  OrdenServicioImpl.java  ProductoServicio.java  ProductoServicioImple.java  UploadFileService.java  UserDateilServiceImple.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/BoutiqueOnline/modelo/: DetalleOrden.java  Factura.java  Orden.java  Producto.java  Rol.java  Usuario.java
src/main/java/BoutiqueOnline/repositorio/: DetalleOrdenRepositorio.java  OrdenRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java  UsuarioRespositorio.java
src/main/java/BoutiqueOnline/seguridad/: PasswordEncoderConfig.java  SecurityConfiguration.java  SeguridadConfiguracion.java
src/main/java/BoutiqueOnline/servicio/: DetalleOrdenService.java  DetalleOrdenServiceImple.java  OrdenService.java  OrdenServiceImp.java  ProductoServicio.java  ProductoServicioImple.java  UploadFileService.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/BoutiqueOnline/test/: ProductoServicioTets.java
src/main/java/BoutiqueOnline/util/: FacturaPDFUtil.java  ListarProductosExcel.java  ListarProductosPdf.java  ListarUsuariosExcel.java
src/main/java/com/PixelRun/BoutiqueOnline/: BoutiqueOnlineApplication.java
src/main/resources/: application.properties
src/main/resources/static/JS/: funciones.js  gestionUsaurio.js  passwordToggle.js  script.js  togglePassword.js  validation.js
src/main/resources/static/css/: estilo2.css  estilosbase.css  login.css  styles.css
src/main/resources/static/img/: reporte_productos.xlsx
src/main/resources/templates/: index.html  login.html  panel_Admin.html  registro.html
src/main/resources/templates/admin/: panel_Admin.html
src/main/resources/templates/administrador/: dashboard.html  detalleOrdenes.html  form.html  gestionUsuario.html  inventario.html  login.html  notificaciones.html  panel_Admin.html  registro.html
src/main/resources/templates/fragmentos/: header.html
src/main/resources/templates/productos/: create.html  edit.html  gestionProducto.html  show.html
src/main/resources/templates/usuario/: blusas.html  cambiarContrasena.html  carrito.html  compras.html  create.html  detalleCompra.html  edit.html  home.html  index.html  perfil-edit.html  perfil.html  polos.html  productoHome.html  resumenorden.html
src/test/java/BoutiqueOnline/: BoutiqueOnlineApplicationTests.java
src/test/java/BoutiqueOnline/servicio/: UsuarioServicioImpleTest.java
src/test/java/com/PixelRun/BoutiqueOnline/: BoutiqueOnlineApplicationTests.java
